MONGO_URI=mongodb+srv://admin:akash%4012345@cluster0.q5adi.mongodb.net/todoApp?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=a-string-secret-at-least-256-bits-long
DB=mongodb+srv://admin:akash%4012345@cluster0.q5adi.mongodb.net/
